<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayBackViewController" customModule="CameraDemo" customModuleProvider="target">
            <connections>
                <outlet property="cameraPicker" destination="nKD-qF-Wal" id="5Bb-D2-0d7"/>
                <outlet property="datePicker" destination="y6m-Nu-xZX" id="yxY-rf-W4A"/>
                <outlet property="layoutChooseDate" destination="LJG-Wt-N36" id="4Mr-l8-1Vc"/>
                <outlet property="layoutContent" destination="i5M-Pr-FkT" id="fhm-Oq-bGm"/>
                <outlet property="playBackView" destination="0n9-Qr-5dp" id="b1r-cI-nLt"/>
                <outlet property="selectCamera" destination="vTd-aH-jMx" id="aK1-8n-BRj"/>
                <outlet property="selectFromDate" destination="lkt-gJ-7ok" id="6UO-AO-jB0"/>
                <outlet property="selectSpeed" destination="Ha0-qt-tC6" id="74b-KI-sdK"/>
                <outlet property="selectToDate" destination="dFa-dF-SpT" id="vSr-nH-KYn"/>
                <outlet property="speedPicker" destination="CKg-q5-mIH" id="lcJ-aQ-kKg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewFrom" destination="UVu-od-YDa" id="oD3-yz-qa4"/>
                <outlet property="viewName" destination="Ikh-Xh-Rmh" id="a8D-pK-yCf"/>
                <outlet property="viewSpeed" destination="J3a-tE-B5W" id="LfU-AF-ues"/>
                <outlet property="viewTo" destination="Wm2-My-8KH" id="MGe-lL-dJW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKr-jV-yXg">
                    <rect key="frame" x="0.0" y="20" width="414" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-Yi-Ppx">
                            <rect key="frame" x="15" y="7" width="75" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4ix-Yi-Ppx" secondAttribute="height" multiplier="3:1" constant="1" id="4k0-Uj-Llp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVu-od-YDa">
                            <rect key="frame" x="90" y="0.0" width="319" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkt-gJ-7ok">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="39"/>
                                    <state key="normal" title="05/04/2017">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseFromDate:" destination="-1" eventType="touchUpInside" id="hJi-Bp-VNc"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-Lx-jlc">
                                    <rect key="frame" x="285" y="3" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="hcB-Lx-jlc" secondAttribute="height" multiplier="1:1" id="NAv-0l-qVe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hcB-Lx-jlc" firstAttribute="leading" secondItem="lkt-gJ-7ok" secondAttribute="trailing" constant="4.5" id="AM5-i2-Oju"/>
                                <constraint firstItem="hcB-Lx-jlc" firstAttribute="top" secondItem="UVu-od-YDa" secondAttribute="top" constant="3" id="Ija-uy-QVn"/>
                                <constraint firstAttribute="bottom" secondItem="lkt-gJ-7ok" secondAttribute="bottom" id="SFy-uk-HPC"/>
                                <constraint firstItem="lkt-gJ-7ok" firstAttribute="leading" secondItem="UVu-od-YDa" secondAttribute="leading" id="Tjy-9D-kz5"/>
                                <constraint firstItem="lkt-gJ-7ok" firstAttribute="top" secondItem="UVu-od-YDa" secondAttribute="top" id="Z2i-ST-A04"/>
                                <constraint firstAttribute="trailing" secondItem="hcB-Lx-jlc" secondAttribute="trailing" constant="0.5" id="cNW-nB-OZK"/>
                                <constraint firstAttribute="bottom" secondItem="hcB-Lx-jlc" secondAttribute="bottom" constant="2" id="mWa-Vc-tm8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="UVu-od-YDa" firstAttribute="top" secondItem="ZKr-jV-yXg" secondAttribute="top" id="0nI-qq-P1J"/>
                        <constraint firstAttribute="bottom" secondItem="UVu-od-YDa" secondAttribute="bottom" id="41w-lX-ZYW"/>
                        <constraint firstItem="4ix-Yi-Ppx" firstAttribute="top" secondItem="ZKr-jV-yXg" secondAttribute="top" constant="7" id="IdG-nm-RWG"/>
                        <constraint firstItem="4ix-Yi-Ppx" firstAttribute="leading" secondItem="ZKr-jV-yXg" secondAttribute="leading" constant="15" id="cZG-UU-cXs"/>
                        <constraint firstAttribute="width" secondItem="ZKr-jV-yXg" secondAttribute="height" multiplier="32:3" id="dhy-7I-Y5e"/>
                        <constraint firstItem="UVu-od-YDa" firstAttribute="leading" secondItem="4ix-Yi-Ppx" secondAttribute="trailing" id="ruE-Bn-fff"/>
                        <constraint firstAttribute="bottom" secondItem="4ix-Yi-Ppx" secondAttribute="bottom" constant="7" id="ulb-Gy-IpZ"/>
                        <constraint firstAttribute="trailing" secondItem="UVu-od-YDa" secondAttribute="trailing" constant="5" id="z1O-mf-RMx"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zx8-ea-SwG">
                    <rect key="frame" x="0.0" y="69" width="414" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srU-mp-BQb">
                            <rect key="frame" x="15" y="7" width="75" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="srU-mp-BQb" secondAttribute="height" multiplier="3:1" constant="1" id="B4P-Gf-SHB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm2-My-8KH">
                            <rect key="frame" x="91" y="0.0" width="318" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-dF-SpT">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="38"/>
                                    <state key="normal" title="05/04/2017">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseToDate:" destination="-1" eventType="touchUpInside" id="fyp-xT-gEZ"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="YpU-Y7-0a8">
                                    <rect key="frame" x="285" y="3" width="33" height="33"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="YpU-Y7-0a8" secondAttribute="height" multiplier="24:25" constant="1.2000000000000028" id="zyF-VJ-sTu"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="dFa-dF-SpT" firstAttribute="leading" secondItem="Wm2-My-8KH" secondAttribute="leading" id="4KD-7Y-rDN"/>
                                <constraint firstAttribute="bottom" secondItem="dFa-dF-SpT" secondAttribute="bottom" id="G6K-9O-exn"/>
                                <constraint firstAttribute="bottom" secondItem="dFa-dF-SpT" secondAttribute="bottom" id="PxA-e7-0BC"/>
                                <constraint firstItem="dFa-dF-SpT" firstAttribute="top" secondItem="Wm2-My-8KH" secondAttribute="top" id="T8i-B8-cvy"/>
                                <constraint firstItem="YpU-Y7-0a8" firstAttribute="leading" secondItem="dFa-dF-SpT" secondAttribute="trailing" constant="5" id="abJ-X1-mNO"/>
                                <constraint firstItem="dFa-dF-SpT" firstAttribute="leading" secondItem="Wm2-My-8KH" secondAttribute="leading" id="h7o-GH-MZN"/>
                                <constraint firstAttribute="bottom" secondItem="YpU-Y7-0a8" secondAttribute="bottom" constant="2" id="l9g-GG-l6H"/>
                                <constraint firstItem="dFa-dF-SpT" firstAttribute="top" secondItem="Wm2-My-8KH" secondAttribute="top" id="rgP-ZO-IqQ"/>
                                <constraint firstItem="YpU-Y7-0a8" firstAttribute="top" secondItem="Wm2-My-8KH" secondAttribute="top" constant="3" id="svE-5T-ygS"/>
                                <constraint firstAttribute="trailing" secondItem="YpU-Y7-0a8" secondAttribute="trailing" id="y3f-Zk-w3P"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="srU-mp-BQb" secondAttribute="bottom" constant="7" id="2Fx-Pe-CdQ"/>
                        <constraint firstItem="srU-mp-BQb" firstAttribute="top" secondItem="Zx8-ea-SwG" secondAttribute="top" constant="7" id="3eg-Ql-u7m"/>
                        <constraint firstItem="srU-mp-BQb" firstAttribute="leading" secondItem="Zx8-ea-SwG" secondAttribute="leading" constant="15" id="9WH-vh-3c1"/>
                        <constraint firstItem="Wm2-My-8KH" firstAttribute="top" secondItem="Zx8-ea-SwG" secondAttribute="top" id="Acn-3e-sjz"/>
                        <constraint firstAttribute="width" secondItem="Zx8-ea-SwG" secondAttribute="height" multiplier="320:29" constant="-11.034482758620697" id="D1F-0e-pgh"/>
                        <constraint firstAttribute="bottom" secondItem="Wm2-My-8KH" secondAttribute="bottom" id="DTu-eX-nHT"/>
                        <constraint firstItem="Wm2-My-8KH" firstAttribute="top" secondItem="Zx8-ea-SwG" secondAttribute="top" id="aTc-K0-Q5O"/>
                        <constraint firstAttribute="trailing" secondItem="Wm2-My-8KH" secondAttribute="trailing" constant="5" id="ffU-n4-A7w"/>
                        <constraint firstItem="Wm2-My-8KH" firstAttribute="leading" secondItem="srU-mp-BQb" secondAttribute="trailing" constant="1" id="gBE-2a-jNb"/>
                        <constraint firstAttribute="bottom" secondItem="Wm2-My-8KH" secondAttribute="bottom" id="lDa-Zn-kOf"/>
                        <constraint firstAttribute="trailing" secondItem="Wm2-My-8KH" secondAttribute="trailing" constant="5" id="qRr-mQ-NXu"/>
                        <constraint firstItem="Wm2-My-8KH" firstAttribute="leading" secondItem="srU-mp-BQb" secondAttribute="trailing" constant="1" id="y1W-XY-3hK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-OA-aKC">
                    <rect key="frame" x="0.0" y="116" width="414" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nya-AK-7aV">
                            <rect key="frame" x="15" y="7" width="76" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Nya-AK-7aV" secondAttribute="height" multiplier="49:16" id="Baf-0N-QLw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-Xh-Rmh">
                            <rect key="frame" x="91" y="0.0" width="318" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-aH-jMx">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="39"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseCamera:" destination="-1" eventType="touchUpInside" id="jjP-Ai-5OB"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="V3W-wE-nNH">
                                    <rect key="frame" x="283" y="3" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="V3W-wE-nNH" secondAttribute="height" multiplier="1:1" id="jxy-Je-SBE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vTd-aH-jMx" firstAttribute="top" secondItem="Ikh-Xh-Rmh" secondAttribute="top" id="1Gj-iA-3me"/>
                                <constraint firstItem="V3W-wE-nNH" firstAttribute="top" secondItem="Ikh-Xh-Rmh" secondAttribute="top" constant="3" id="5GV-t9-hUY"/>
                                <constraint firstItem="V3W-wE-nNH" firstAttribute="leading" secondItem="vTd-aH-jMx" secondAttribute="trailing" constant="4.5" id="AUh-23-fEA"/>
                                <constraint firstAttribute="trailing" secondItem="V3W-wE-nNH" secondAttribute="trailing" constant="1" id="LEv-PG-Qd6"/>
                                <constraint firstItem="vTd-aH-jMx" firstAttribute="leading" secondItem="Ikh-Xh-Rmh" secondAttribute="leading" id="UtY-gQ-eWp"/>
                                <constraint firstAttribute="bottom" secondItem="vTd-aH-jMx" secondAttribute="bottom" id="g3G-0N-NCt"/>
                                <constraint firstItem="vTd-aH-jMx" firstAttribute="top" secondItem="Ikh-Xh-Rmh" secondAttribute="top" id="jrf-ic-DtB"/>
                                <constraint firstAttribute="bottom" secondItem="vTd-aH-jMx" secondAttribute="bottom" id="ncx-eZ-gPW"/>
                                <constraint firstItem="vTd-aH-jMx" firstAttribute="leading" secondItem="Ikh-Xh-Rmh" secondAttribute="leading" id="vYO-rI-si4"/>
                                <constraint firstAttribute="bottom" secondItem="V3W-wE-nNH" secondAttribute="bottom" constant="2" id="ya2-gJ-P1w"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ikh-Xh-Rmh" secondAttribute="trailing" constant="5" id="2yY-Ra-waq"/>
                        <constraint firstItem="Ikh-Xh-Rmh" firstAttribute="top" secondItem="u1v-OA-aKC" secondAttribute="top" id="BXR-Wq-9bp"/>
                        <constraint firstAttribute="bottom" secondItem="Ikh-Xh-Rmh" secondAttribute="bottom" id="Zmf-aY-Qel"/>
                        <constraint firstAttribute="width" secondItem="u1v-OA-aKC" secondAttribute="height" multiplier="32:3" id="a8P-DK-jHF"/>
                        <constraint firstItem="Ikh-Xh-Rmh" firstAttribute="leading" secondItem="Nya-AK-7aV" secondAttribute="trailing" id="o3G-kY-s5E"/>
                        <constraint firstAttribute="bottom" secondItem="Nya-AK-7aV" secondAttribute="bottom" constant="7" id="pwc-qS-H7k"/>
                        <constraint firstItem="Nya-AK-7aV" firstAttribute="leading" secondItem="u1v-OA-aKC" secondAttribute="leading" constant="15" id="q7k-Qp-tBZ"/>
                        <constraint firstItem="Nya-AK-7aV" firstAttribute="top" secondItem="u1v-OA-aKC" secondAttribute="top" constant="7" id="tZc-6y-rg9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1W-OZ-2DX">
                    <rect key="frame" x="0.0" y="165" width="414" height="39"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSZ-jw-j2y">
                            <rect key="frame" x="15" y="7" width="75" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fSZ-jw-j2y" secondAttribute="height" multiplier="49:16" id="ga0-l1-4iU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3a-tE-B5W">
                            <rect key="frame" x="90" y="0.0" width="319" height="39"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha0-qt-tC6">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="39"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseSpeed:" destination="-1" eventType="touchUpInside" id="vh0-eJ-aRr"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="KcY-cB-fJd">
                                    <rect key="frame" x="285" y="3" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="KcY-cB-fJd" secondAttribute="height" multiplier="26:25" constant="-1.2000000000000028" id="AjH-Z8-Oz0"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ha0-qt-tC6" secondAttribute="bottom" id="5cM-3l-hxh"/>
                                <constraint firstAttribute="trailing" secondItem="KcY-cB-fJd" secondAttribute="trailing" constant="0.5" id="F4y-ge-IRC"/>
                                <constraint firstItem="KcY-cB-fJd" firstAttribute="leading" secondItem="Ha0-qt-tC6" secondAttribute="trailing" constant="5.5" id="Gjt-1t-QXT"/>
                                <constraint firstItem="Ha0-qt-tC6" firstAttribute="top" secondItem="J3a-tE-B5W" secondAttribute="top" id="HXj-dp-puD"/>
                                <constraint firstAttribute="bottom" secondItem="KcY-cB-fJd" secondAttribute="bottom" constant="2" id="XXR-vs-LeI"/>
                                <constraint firstItem="KcY-cB-fJd" firstAttribute="top" secondItem="J3a-tE-B5W" secondAttribute="top" constant="3" id="aa4-dV-9R3"/>
                                <constraint firstItem="Ha0-qt-tC6" firstAttribute="leading" secondItem="J3a-tE-B5W" secondAttribute="leading" id="awY-rQ-o4T"/>
                                <constraint firstAttribute="bottom" secondItem="Ha0-qt-tC6" secondAttribute="bottom" id="opG-d2-NbE"/>
                                <constraint firstItem="Ha0-qt-tC6" firstAttribute="leading" secondItem="J3a-tE-B5W" secondAttribute="leading" id="vAx-Qj-7tZ"/>
                                <constraint firstItem="Ha0-qt-tC6" firstAttribute="top" secondItem="J3a-tE-B5W" secondAttribute="top" id="vPm-64-fEI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="J3a-tE-B5W" secondAttribute="bottom" id="3C8-Au-1nn"/>
                        <constraint firstItem="J3a-tE-B5W" firstAttribute="leading" secondItem="fSZ-jw-j2y" secondAttribute="trailing" id="4uJ-II-bYZ"/>
                        <constraint firstItem="fSZ-jw-j2y" firstAttribute="leading" secondItem="o1W-OZ-2DX" secondAttribute="leading" constant="15" id="Anb-dM-D4c"/>
                        <constraint firstItem="J3a-tE-B5W" firstAttribute="top" secondItem="o1W-OZ-2DX" secondAttribute="top" id="IqE-uq-ykC"/>
                        <constraint firstItem="fSZ-jw-j2y" firstAttribute="top" secondItem="o1W-OZ-2DX" secondAttribute="top" constant="7" id="RNl-5T-LXN"/>
                        <constraint firstAttribute="trailing" secondItem="J3a-tE-B5W" secondAttribute="trailing" constant="5" id="UMe-Mn-EeF"/>
                        <constraint firstAttribute="width" secondItem="o1W-OZ-2DX" secondAttribute="height" multiplier="32:3" id="cRL-dY-StC"/>
                        <constraint firstAttribute="bottom" secondItem="fSZ-jw-j2y" secondAttribute="bottom" constant="7" id="qdE-Qq-FLG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-Qo-iVV">
                    <rect key="frame" x="167" y="214" width="80" height="30"/>
                    <color key="backgroundColor" red="0.83920174839999995" green="0.84316903350000005" blue="0.84303647280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="HCg-Qo-iVV" secondAttribute="height" multiplier="8:3" id="KPI-As-ys6"/>
                    </constraints>
                    <state key="normal" title="Get data"/>
                    <connections>
                        <action selector="getData:" destination="-1" eventType="touchUpInside" id="dyj-A6-xzM"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0n9-Qr-5dp">
                    <rect key="frame" x="0.0" y="254" width="414" height="482"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-Wt-N36">
                    <rect key="frame" x="0.0" y="449" width="414" height="287"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y6m-Nu-xZX">
                            <rect key="frame" x="0.0" y="103" width="414" height="184"/>
                            <date key="date" timeIntervalSinceReferenceDate="513080842.64419401">
                                <!--2017-04-05 10:27:22 +0000-->
                            </date>
                        </datePicker>
                        <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKg-q5-mIH">
                            <rect key="frame" x="0.0" y="103" width="414" height="184"/>
                        </pickerView>
                        <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-qF-Wal">
                            <rect key="frame" x="0.0" y="103" width="414" height="184"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="184" id="yOg-Uu-RYo"/>
                            </constraints>
                        </pickerView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-OP-VsW">
                            <rect key="frame" x="0.0" y="54" width="414" height="49"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-TZ-mgr">
                                    <rect key="frame" x="348" y="5" width="56" height="40"/>
                                    <color key="backgroundColor" red="0.83920174839999995" green="0.84316903350000005" blue="0.84303647280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nCL-TZ-mgr" secondAttribute="height" multiplier="43:38" constant="10.736842105263158" id="iGC-9Q-GfQ"/>
                                    </constraints>
                                    <state key="normal" title="Chọn"/>
                                    <connections>
                                        <action selector="selected:" destination="-1" eventType="touchUpInside" id="BKq-8f-loW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-9H-1rf">
                                    <rect key="frame" x="5" y="5" width="56" height="40"/>
                                    <color key="backgroundColor" red="0.83920174839999995" green="0.84316903350000005" blue="0.84303647280000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="iLA-9H-1rf" secondAttribute="height" multiplier="7:5" id="6IQ-95-bsF"/>
                                    </constraints>
                                    <state key="normal" title="Huỷ"/>
                                    <connections>
                                        <action selector="cancelSelect:" destination="-1" eventType="touchUpInside" id="tdC-0o-mdh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.74901575098476747" green="0.78702230201143553" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ftj-OP-VsW" secondAttribute="height" multiplier="160:19" id="289-QC-JYf"/>
                                <constraint firstAttribute="bottom" secondItem="nCL-TZ-mgr" secondAttribute="bottom" constant="4" id="63W-fY-DPd"/>
                                <constraint firstItem="iLA-9H-1rf" firstAttribute="leading" secondItem="ftj-OP-VsW" secondAttribute="leading" constant="5" id="M2c-YA-dlb"/>
                                <constraint firstItem="nCL-TZ-mgr" firstAttribute="top" secondItem="ftj-OP-VsW" secondAttribute="top" constant="5" id="S9E-P4-M66"/>
                                <constraint firstAttribute="bottom" secondItem="iLA-9H-1rf" secondAttribute="bottom" constant="4" id="Suz-ym-ROy"/>
                                <constraint firstAttribute="trailing" secondItem="nCL-TZ-mgr" secondAttribute="trailing" constant="10" id="f2d-9k-0ve"/>
                                <constraint firstItem="iLA-9H-1rf" firstAttribute="top" secondItem="ftj-OP-VsW" secondAttribute="top" constant="5" id="k9d-31-fFd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nKD-qF-Wal" firstAttribute="leading" secondItem="LJG-Wt-N36" secondAttribute="leading" id="1lO-uK-2oh"/>
                        <constraint firstItem="ftj-OP-VsW" firstAttribute="leading" secondItem="LJG-Wt-N36" secondAttribute="leading" id="3sT-U6-AoE"/>
                        <constraint firstAttribute="bottom" secondItem="CKg-q5-mIH" secondAttribute="bottom" id="5mY-im-QTo"/>
                        <constraint firstItem="CKg-q5-mIH" firstAttribute="leading" secondItem="LJG-Wt-N36" secondAttribute="leading" id="5u2-Hr-ye8"/>
                        <constraint firstItem="nKD-qF-Wal" firstAttribute="top" secondItem="ftj-OP-VsW" secondAttribute="bottom" id="CMl-cR-gri"/>
                        <constraint firstAttribute="trailing" secondItem="ftj-OP-VsW" secondAttribute="trailing" id="KZi-DU-w9T"/>
                        <constraint firstItem="nKD-qF-Wal" firstAttribute="bottom" secondItem="y6m-Nu-xZX" secondAttribute="bottom" id="LXK-jM-O3u"/>
                        <constraint firstAttribute="width" secondItem="LJG-Wt-N36" secondAttribute="height" multiplier="160:111" id="P3A-t8-QVJ"/>
                        <constraint firstAttribute="trailing" secondItem="nKD-qF-Wal" secondAttribute="trailing" id="U7V-Tk-RcA"/>
                        <constraint firstAttribute="bottom" secondItem="nKD-qF-Wal" secondAttribute="bottom" id="WsP-ec-s1j"/>
                        <constraint firstItem="nKD-qF-Wal" firstAttribute="top" secondItem="CKg-q5-mIH" secondAttribute="top" id="cJ4-t7-B7W"/>
                        <constraint firstAttribute="bottom" secondItem="y6m-Nu-xZX" secondAttribute="bottom" id="cSu-SO-cgn"/>
                        <constraint firstItem="nKD-qF-Wal" firstAttribute="leading" secondItem="y6m-Nu-xZX" secondAttribute="leading" id="cTK-ys-UKx"/>
                        <constraint firstItem="nKD-qF-Wal" firstAttribute="bottom" secondItem="CKg-q5-mIH" secondAttribute="bottom" id="daQ-3f-NA2"/>
                        <constraint firstItem="nKD-qF-Wal" firstAttribute="leading" secondItem="CKg-q5-mIH" secondAttribute="leading" id="lV6-d1-P7Q"/>
                        <constraint firstAttribute="trailing" secondItem="CKg-q5-mIH" secondAttribute="trailing" id="pij-2J-29e"/>
                        <constraint firstItem="nKD-qF-Wal" firstAttribute="top" secondItem="y6m-Nu-xZX" secondAttribute="top" id="qIW-q0-NzR"/>
                        <constraint firstAttribute="bottom" secondItem="nKD-qF-Wal" secondAttribute="bottom" id="rbY-gE-GqU"/>
                        <constraint firstAttribute="trailing" secondItem="y6m-Nu-xZX" secondAttribute="trailing" id="yQY-YE-P0z"/>
                        <constraint firstItem="y6m-Nu-xZX" firstAttribute="leading" secondItem="LJG-Wt-N36" secondAttribute="leading" id="zMA-qt-s5L"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HCg-Qo-iVV" firstAttribute="top" secondItem="o1W-OZ-2DX" secondAttribute="bottom" constant="10" id="1j5-y3-dkf"/>
                <constraint firstItem="Zx8-ea-SwG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5um-Ky-kJS"/>
                <constraint firstItem="o1W-OZ-2DX" firstAttribute="top" secondItem="u1v-OA-aKC" secondAttribute="bottom" constant="10" id="8TP-wr-gqv"/>
                <constraint firstItem="Zx8-ea-SwG" firstAttribute="top" secondItem="ZKr-jV-yXg" secondAttribute="bottom" constant="10" id="Bak-jw-fvd"/>
                <constraint firstAttribute="trailing" secondItem="o1W-OZ-2DX" secondAttribute="trailing" id="DB9-6L-2GV"/>
                <constraint firstItem="0n9-Qr-5dp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Day-4x-1Y8"/>
                <constraint firstItem="LJG-Wt-N36" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E01-sa-AmU"/>
                <constraint firstItem="u1v-OA-aKC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="E03-VD-3y3"/>
                <constraint firstItem="HCg-Qo-iVV" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Fnl-pz-5nH"/>
                <constraint firstItem="ZKr-jV-yXg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="L80-ul-yQ6"/>
                <constraint firstItem="0n9-Qr-5dp" firstAttribute="top" secondItem="HCg-Qo-iVV" secondAttribute="bottom" constant="10" id="LXR-Ww-AA9"/>
                <constraint firstAttribute="bottom" secondItem="LJG-Wt-N36" secondAttribute="bottom" id="MID-j6-SDx"/>
                <constraint firstItem="ZKr-jV-yXg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Mun-PJ-8Jg"/>
                <constraint firstAttribute="bottom" secondItem="0n9-Qr-5dp" secondAttribute="bottom" id="OhU-uZ-v24"/>
                <constraint firstItem="o1W-OZ-2DX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cxb-Ah-hcw"/>
                <constraint firstAttribute="trailing" secondItem="Zx8-ea-SwG" secondAttribute="trailing" id="fMN-q0-zj0"/>
                <constraint firstAttribute="trailing" secondItem="ZKr-jV-yXg" secondAttribute="trailing" id="hUA-oV-enw"/>
                <constraint firstAttribute="trailing" secondItem="LJG-Wt-N36" secondAttribute="trailing" id="jNg-Z6-0To"/>
                <constraint firstAttribute="trailing" secondItem="u1v-OA-aKC" secondAttribute="trailing" id="sMX-bs-buI"/>
                <constraint firstItem="u1v-OA-aKC" firstAttribute="top" secondItem="Zx8-ea-SwG" secondAttribute="bottom" constant="8.5" id="u21-YP-Mg1"/>
                <constraint firstAttribute="trailing" secondItem="0n9-Qr-5dp" secondAttribute="trailing" id="wiX-mn-M8r"/>
            </constraints>
            <point key="canvasLocation" x="-92.5" y="32.5"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_drop_down" width="24" height="24"/>
    </resources>
</document>
