<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraViewCell" id="KGk-i7-Jjw" customClass="HomeTableViewCell" customModule="CameraDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67C-aU-ENa">
                        <rect key="frame" x="10" y="5" width="45" height="45"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera_connect" translatesAutoresizingMaskIntoConstraints="NO" id="22K-EV-L2K">
                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIz-U5-9Lw">
                                <rect key="frame" x="30" y="30" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JIz-U5-9Lw" secondAttribute="height" multiplier="1:1" id="q0w-2C-we2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="22K-EV-L2K" firstAttribute="leading" secondItem="67C-aU-ENa" secondAttribute="leading" id="24a-lA-Fy4"/>
                            <constraint firstAttribute="trailing" secondItem="22K-EV-L2K" secondAttribute="trailing" id="8uQ-wK-qAT"/>
                            <constraint firstItem="22K-EV-L2K" firstAttribute="top" secondItem="67C-aU-ENa" secondAttribute="top" id="HbG-Y1-3gL"/>
                            <constraint firstAttribute="bottom" secondItem="JIz-U5-9Lw" secondAttribute="bottom" id="VjX-y0-eiE"/>
                            <constraint firstItem="JIz-U5-9Lw" firstAttribute="top" secondItem="67C-aU-ENa" secondAttribute="top" constant="30" id="c0G-zB-nbg"/>
                            <constraint firstAttribute="width" secondItem="67C-aU-ENa" secondAttribute="height" multiplier="1:1" id="ebd-vb-jDw"/>
                            <constraint firstAttribute="bottom" secondItem="22K-EV-L2K" secondAttribute="bottom" id="kpT-CF-r1b"/>
                            <constraint firstAttribute="trailing" secondItem="JIz-U5-9Lw" secondAttribute="trailing" id="uwB-hc-Z8l"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-24-07K">
                        <rect key="frame" x="65" y="5" width="250" height="45"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="camera name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ew-vB-wRe">
                                <rect key="frame" x="0.0" y="2" width="250" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camera id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-CP-LWn">
                                <rect key="frame" x="0.0" y="22" width="250" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W0D-GD-Dz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nNa-CP-LWn" secondAttribute="bottom" constant="3" id="Ict-In-qRO"/>
                            <constraint firstItem="1ew-vB-wRe" firstAttribute="leading" secondItem="CEh-24-07K" secondAttribute="leading" id="NWi-DS-hQH"/>
                            <constraint firstAttribute="trailing" secondItem="1ew-vB-wRe" secondAttribute="trailing" id="QrE-Pw-Q4q"/>
                            <constraint firstItem="nNa-CP-LWn" firstAttribute="leading" secondItem="1ew-vB-wRe" secondAttribute="leading" id="bCp-L8-sQV"/>
                            <constraint firstItem="1ew-vB-wRe" firstAttribute="top" secondItem="CEh-24-07K" secondAttribute="top" constant="2" id="glo-qj-F05"/>
                            <constraint firstAttribute="width" secondItem="CEh-24-07K" secondAttribute="height" multiplier="235:44" constant="9.6590909090909065" id="i13-uT-rTw"/>
                            <constraint firstItem="nNa-CP-LWn" firstAttribute="trailing" secondItem="1ew-vB-wRe" secondAttribute="trailing" id="t0Q-0c-ltk"/>
                            <constraint firstItem="nNa-CP-LWn" firstAttribute="top" secondItem="1ew-vB-wRe" secondAttribute="bottom" id="v3s-M3-W5w"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CEh-24-07K" firstAttribute="leading" secondItem="67C-aU-ENa" secondAttribute="trailing" constant="10" id="Epu-qT-UTh"/>
                    <constraint firstItem="67C-aU-ENa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="FN9-5c-OcS"/>
                    <constraint firstAttribute="bottom" secondItem="CEh-24-07K" secondAttribute="bottom" constant="4.5" id="Kp9-m0-ktB"/>
                    <constraint firstItem="CEh-24-07K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SFt-9m-WOa"/>
                    <constraint firstItem="67C-aU-ENa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="enW-8D-YXc"/>
                    <constraint firstItem="67C-aU-ENa" firstAttribute="bottom" secondItem="CEh-24-07K" secondAttribute="bottom" id="z4e-PH-ikn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cameraId" destination="nNa-CP-LWn" id="81f-lz-TlA"/>
                <outlet property="cameraName" destination="1ew-vB-wRe" id="95r-un-jfx"/>
                <outlet property="cameraOnline" destination="JIz-U5-9Lw" id="Xq7-kz-xQk"/>
                <outlet property="layoutView" destination="H2p-sc-9uM" id="8Sc-Lb-Vll"/>
            </connections>
            <point key="canvasLocation" x="33" y="55.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="camera_connect" width="256" height="256"/>
    </resources>
</document>
